//Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

using CSharpFinalProject;


Random rnd = new Random(); //Инициализация обьекта класса Random, используемого  для создания строки и для создания массива.
RndString rndStr = new RndString(); //Инициализация обьекта класса RndString, для создания случайной строки.
int maxValue = 100; //Значение максимального размера для массива строк (для строки значение равно maxValue / 10, для уменьшения размера строки).
int maxValueTrim = 3; //Значение длинны слова для итогового массива(заданно условием задачи).

string[] str = ArrayActions.RandomStringArray(rndStr, rnd, maxValue); //Создание массива.

ArrayActions.PrintArray(str); //Вывод исходного массива в консоль.

ArrayActions.PrintArray(ArrayActions.TrimStringArray(str, maxValueTrim));//Вывод итогового массива строк, длинна которых меньше либо равна 3 символам.








