//Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

using CSharpFinalProject;

Random rnd = new Random();

string str = RndString.ReturnRndString(rnd, 10);
Console.WriteLine(str);